# TekkenStats

./: compose.yaml
Backend/TekkenStats/: TekkenStats.sln  compose.yaml
Backend/TekkenStats/TekkenStats.API/: DbSeeder.cs  Dockerfile  Program.cs  TekkenStats.API.csproj  appsettings.Development.json
Backend/TekkenStats/TekkenStats.API/Data/: AppDbContext.cs
Backend/TekkenStats/TekkenStats.API/Extensions/: AddEndpointsExtension.cs  MapEndpointsExtension.cs
Backend/TekkenStats/TekkenStats.API/Features/: IEndpoint.cs
Backend/TekkenStats/TekkenStats.API/Migrations/: 20250322201217_init.Designer.cs  AppDbContextModelSnapshot.cs
Backend/TekkenStats/TekkenStats.API/Properties/: launchSettings.json
Backend/TekkenStats/TekkenStats.Application/: AddApplicationExtension.cs  TekkenStats.Application.csproj
Backend/TekkenStats/TekkenStats.Application/Contracts/: BattleSerialized.cs  CharacterInfoSerialized.cs  CharacterSerialized.cs  PlayerSerialized.cs  WavuWankMessage.cs
Backend/TekkenStats/TekkenStats.Application/Mappers/: BattleMapper.cs  CharacterInfoMapper.cs  CharacterMapper.cs  PlayerMapper.cs
Backend/TekkenStats/TekkenStats.Application/Services/: ResponseProcessor.cs  WavuWankConsumer.cs  WavuWankProducer.cs  WavuWankResponseProcessor.cs
Backend/TekkenStats/TekkenStats.CollectorService/: CollectorService.cs  Dockerfile  Program.cs  TekkenStats.CollectorService.csproj  appsettings.Development.json
Backend/TekkenStats/TekkenStats.CollectorService/Properties/: launchSettings.json
Backend/TekkenStats/TekkenStats.Core/: TekkenStats.Core.csproj  TekkenStats.Core.sln
Backend/TekkenStats/TekkenStats.Core/Contracts/: DataMessage.cs  WavuWankResponse.cs
Backend/TekkenStats/TekkenStats.Core/Entities/: Battle.cs  ChallengerInfo.cs  Character.cs  CharacterInfo.cs  DataMessage.cs  Match.cs  Name.cs  OpponentInfo.cs  Player.cs  PlayerInfo.cs  PlayerName.cs  ProcessedMessage.cs  WavuWankResponse.cs
Backend/TekkenStats/TekkenStats.Core/Models/: Battle.cs  Character.cs  CharacterInfo.cs  Player.cs  PlayerName.cs  WavuWankResponse.cs
Backend/TekkenStats/TekkenStats.Core/Options/: ElasticOptions.cs  MongoOptions.cs  RabbitOptions.cs
Backend/TekkenStats/TekkenStats.DataAccess/: AppDbContext.cs  ElasticSearch.cs  MongoDatabase.cs  TekkenStats.DataAccess.csproj
Backend/TekkenStats/TekkenStats.DataAccess/Configurations/: BattleConfiguration.cs  CharacterConfiguration.cs  CharacterInfoConfiguration.cs  PlayerConfiguration.cs  PlayerNameConfiguration.cs  ProcessedMessageConfiguration.cs
Backend/TekkenStats/TekkenStats.DataAccess/Extensions/: ElasticSearchExtension.cs  MongoDbExtensions.cs
Backend/TekkenStats/TekkenStats.DataAccess/Migrations/: 20250322201217_init.Designer.cs  20250322201217_init.cs  20250323082441_init.Designer.cs  20250323082441_init.cs  20250324072814_NameIndex.Designer.cs  20250324072814_NameIndex.cs  20250324161649_NormalizedNameField.Designer.cs  20250324161649_NormalizedNameField.cs  20250325053723_ProcessedMessagesEntity.Designer.cs  20250325053723_ProcessedMessagesEntity.cs  20250325112714_ProcessedMessagesEntityIndex.Designer.cs  20250325112714_ProcessedMessagesEntityIndex.cs  20250325114540_ProcessedMessagesUniqueConstraint.Designer.cs  20250325114540_ProcessedMessagesUniqueConstraint.cs  20250327111041_Init.Designer.cs  20250327111041_Init.cs  20250328154633_Init.Designer.cs  20250328154633_Init.cs  20250401084117_ImgUrlField.Designer.cs  20250401084117_ImgUrlField.cs  AppDbContextModelSnapshot.cs
Backend/TekkenStats/TekkenStats.DataAccess/Models/: IndexedPlayer.cs
Backend/TekkenStats/TekkenStats.ProcessingService/: DataProcessor.cs  Dockerfile  Program.cs  ResponseProcessor.cs  TekkenStats.ProcessingService.csproj  WavuWankConsumer.cs  appsettings.Development.json  appsettings.json
Backend/TekkenStats/TekkenStats.Seeder/: Program.cs  Seeder.cs  TekkenStats.Seeder.csproj  appsettings.Development.json
Backend/TekkenStats/TekkenStats.Seeder/Properties/: launchSettings.json
Frontend/tekken-stats/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/tekken-stats/src/: App.jsx  index.css
Frontend/tekken-stats/src/api/: tekkenApi.jsx
Frontend/tekken-stats/src/components/: HeadToHead.jsx  HeadToHead.module.css  Header.jsx  Search.jsx  TekkenStatsApp.module.css  TekkenStatsProfile.jsx  TekkenStatsProfile.module.css
Frontend/tekken-stats/src/hooks/: useHeadToHead.jsx  useHeadToHeadData.jsx  useInlineSearch.jsx  useMatchups.jsx  usePlayerData.jsx  usePlayerSearch.jsx
Frontend/tekken-stats/src/styles/: CharacterStatistics.module.css  MatchHistory.module.css  Matchups.module.css  NameHistory.module.css  ProfileSummary.module.css  Rivals.module.css  (+3 more)
Документы/: DbSchema.dbm  ДетальнеыеТребованияКсистеме.md  ИнтерфейсПользователя.md  ПланРазработки.md  ПользователиИБизнесПроцессы.md  ПостановкаЗадачи.md  РуководствоПоУстановкеЗапуску.md  Содержание.md  ТерминологическийСловарь.md  ТребованияСистеме.md
Документы/Диаграммы/: DbSchema.dbm  UseCase.puml  ВариантыИспользованияСистемы.drawio  ДиаграммаКлассов.puml  ПакетыСистемы.drawio
Документы/ТехЗадание/: ДиаграммаГантта.puml  ОбщиеСведения.md  ТехЗадание.md  Требования.md  ЦелиИназначения.md
(+51 files in other folders)
