<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TekkenStats.Core\TekkenStats.Core.csproj" />
      <ProjectReference Include="..\TekkenStats.DataAccess\TekkenStats.DataAccess.csproj" />
    </ItemGroup>

</Project>
